BOT_TOKEN=8580111649:AAEHlZuOtaLOjdMOH2nqO7JrVDBtmQd60wo
OWNER_IDS=7318242946, 7945478679
HELP_LINK=https://t.me/Tixooooo2
API_ID=33838105
API_HASH=9dbd6f29c1c76051bdcfe8fa9623dc76
USERBOT_SESSION_NAME=userbot_session
BOT2_USERNAME=@log_14bot
BATCH_SIZE=1
CHECK_INTERVAL=10
